{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // The :xyz naming convention (with : prefix) is shorthand for the default: presets.
    // For example: :xyz is the same as default:xyz.
    // (See https://docs.renovatebot.com/config-presets/#example-configs)
    "config:base",
    ":autodetectPinVersions",
    ":automergeDisabled",
    ":timezone(Asia/Seoul)",
  ],
  "enabled": true,
  "schedule": [
    "before 7am on Sunday"
  ],
  "major": {
    "packageRules": [
      {
        "matchPackagePatterns": [
          "^org.apache.maven.plugins:",
          "^org.codehaus.gmavenplus:",
          "^org.jacoco:"
        ],
        "matchManagers": [
          "maven"
        ],
      },
    ],
  },
  "minor": {
    "packageRules": [
      {
        "matchPackageNames": [
          "org.jeasy:easy-random-core"
        ],
        "matchManagers": [
          "maven"
        ],
        // easy-random is based on jdk 11 since 5.0.0.
        "allowedVersions": "<5.0.0"
      },
      {
        "matchPackageNames": [
          "org.springframework:spring-expression"
        ],
        "matchManagers": [
          "maven"
        ],
        // spring framework 6 is based on jdk 17.
        "allowedVersions": "<6.0.0"
      }
    ]
  },
}
